{
    "name": "backend-exam",
    "version": "1.0.0",
    "description": "Sample application for backend exam",
    "main": "index.js",
    "scripts": {
        "start": "node --watch index.js",
    },
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "express": "^4.19.2",
        "express-validator": "^7.1.0",
        "mongodb": "^5.6.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1"
    }
}